<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTS Registration Form</title>
</head>
<body><div style="background-image : url(./pexels-photo-325185.webp)">
  <hr> <h1>&emsp;&emsp;&emsp;&emsp;&emsp;<img src="./nts_logo.png" width="200px" height="100px">National Testing Service-Pakistan  <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="background-color: brown;">Building Standards in Educational and Professional Testing</span></h1>
<!-- <img  src="../asset/hNTS.png" width="1000px" height="100px"></p> <hr> -->
    <!-- <h1>National Testing Service-Pakistan</h1> -->
<h1 style="text-align: center; color: brown;" width="250px" height="250px" ;>Candidate  Portal</h1>
<p>
<label  width="200px" height="200px"><b>First Name :</b></label>
<!-- &nbsp use for single space -->
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<!-- &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp -->
<label ><b>Last Name :</b></label><br>   
<b><input type="text " name="First_Name" value="" placeholder="Enter Your First Name"></b>
    <!-- &emsp use for 4 spaces  -->
   &emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <b><input type="text " name="Last_Name" value="" placeholder="Enter Your Last Name"></p></b>

        <label>Select Options *</label><br>
        <input type="radio" name="Option" value="Pakistani">
        <label>Pakistani</label><br>
        <input type="radio" name="Option" value="Foreigner">
        <label> Foriegner</label><br><br>

        <label>CNIC / B-FORM  <span style="color: red;"> (C-NIC Without Slashes)</span></p></label><br>
        <input type="text" name="CNIC / B-FORM" value="" placeholder="*************">
        <ul><h3 style="color: red;">NOTE *</h3>
            <li style="color: red;">Please use your own CNIC Number for Registration</li>
            <li style="color: red;">Please make sure your CNIC is Correct</li>
            <li style="color: red;">CNIC, Phone Number and Email cannot be changed after Registration</li>
        </ul>

        <label>Mobile Number</label>
        <input type="text" name="Phone Number" value="" placeholder="03*********">

        <h3 style="color: red;">NOTE *</h3>
        <p style="color: red;">Please make sure that you have not blocked the Buissness / Unwanted SMS through PTA instruction by reg to 3672, if so please unblock by sending SMS "UNreg" to 3672 in orde to Receive SMS alerts from NTS</p>
<label>Email</label><br>
<input type="email" name="Email" value="" placeholder="********@gmail.com"><br>
<label>Password</label><br>
<input type="password" name="Email" value="" placeholder="********"><br>
<label>Confirm Password</label><br>
<input type="password" name="Email" value="" placeholder="********"><br>

<p> <input type="checkbox" name="Conditon"> I have read the <span style="color: blue;">Terms and Conditiond</span>   </p>
<div style="text-align: center; "  >
    <a href="./NTSF.html"  ><button style="background-color: yellow; width: 1000px;"  >Sign UP</button></a></div>

<p style="text-align: center;">Alredy Have an Account ?<a href="./SignNTS.html" target="_blank">Login</a></p>

</div></body>
</html>