<!DOCTYPE html>
<html lang="en">
<head  >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
</head>
<body >
    <div style="background-image: url(./pexels-photo-325185.webp);">
    <hr><div>
        <h1 style="display: inline-block;">&emsp;&emsp;&emsp;&emsp;&emsp;<img src="./nts_logo.png" width="200px" height="100px" >National Testing Service-Pakistan  <br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style="background-color: brown;">Building Standards in Educational and Professional Testing</span></h1>
       
    </div>


  <!-- <img src="../asset/hNTS.png" width="1000px" height="100px"><hr> -->
  <h1 style="text-align: center; color: brown;" width="250px" height="250px" ;>Candidate  Portal</h1>
  <label>LOG-IN ID</label><br>
  <input type="LOGIN ID" name="LOGIN" value="" placeholder="Enter here your id "><br>
  <label>Confirm Password</label><br>
  <input type="password" name="Email" value="" placeholder="********"><br>
 <p style="text-align:center">Forgot Password?</p>
<div style="text-align: center; ">
<button  style="text-align: center; background-color: cadetblue; width:1200px" >LOG-IN</button>
</div>
<p style="text-align: center;">Don't Have an Account?<a href="./NTSF.html">SIGN-UP</a></p>

</div></body>
</html>