<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Positioning assig/emailpng.css">
    <title>EMAIL.PNG</title>
</head>
<body style="background-color: gray;">
 <div class="box">

    <div class="insidebox">
        <div class="blackbox">
            <div class="whitebox">
                <div class="yellowbox">
                    <p class="name">YOUR FIRST NAME</p>
                    <div class="y1"> </div>
                    <div class="y2"> </div>
                    <div class="y3"></div>
                    <button class="btn">SUBMIT</button> 
                </div>
            </div>
        </div>
                <div class="p1"><div class="pin1"></div></div>
                <div class="p2"><div class="pin2"></div></div>
                <div class="p3"><div class="pin3"></div></div>
            <div class="subscribebox">
                <div class="lastdiv"></div>
                <button class="btn1">SUBSCRIBE</button>
            </div>
   </div>

</div>
</body>
</html>