<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Positioning assig/titlepng.css">
    <title>TITLE.PNG</title>
</head>
<body style="background-color: gray;">
    <div class="outside">
        <div class="border">
            <div class="blue">
                <div class="whitebox">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <div class="redbox"></div>
                    <div class="skybox">
                        <div class="subwbox1">
                            <div class="subbox1"></div>
                            <div class="subbox2"></div>
                            <div class="subbox3"></div>
                        </div>
                        <div class="subwbox2">
                            <div class="sb1"></div>
                            <div class="sb2"></div>
                            <div class="sb3"></div>
                            <div class="sb4"></div>
                            <div class="sb5"></div>
                            <div class="sb6"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>