<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Positioning assig/webpng.css">
    <title>WEB>PNG</title>
</head>
<body style="background-color: gray;">
    <div class="box">
        <div class="borderbox">
            <div class="brownbox">
                <div class="w1box"></div>
                <div class="w2box"></div>
                <div class="w3box"></div>
                <div class="w4box"></div>
            </div>
            <div class="text">
                <p class="home">HOME </p>
                <p class="news">NEWS</p>
                <p class="contact">CONTACT </p>
                <p class="about">ABOUT</p>
                <div class="greenbox">
                    <div class="bluebox"></div>
                </div>
            </div>
            <div class="creamcolorbox">
                <div class="blackbox">
                    <div class="bottomblue"></div>
                    <div class="yellow1"></div>
                    <div class="yellow2"></div>
                    <div class="white1"></div>
                    <div class="white2"></div>
                </div>
            </div>
            <div class="pinkbox">
                <div class="skyinsidepink"></div>
            </div>
            <div class="skybox">
                <div class="insidegray">
                    <p class="home1">HOME</p>
                    <p class="news1">NEWS</p>
                    <p class="contact1">CONTACT</p>
                    <p class="about1">ABOUT</p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>