<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BVM-CP-Semester 6-2017</title>
</head>
<body><div style="text-align: center;">
    <table  align="center" border="8"  >
       <u> <h1 style="text-align: center; ">BVM-CP-Semester 6-2017</h1> </u>  
<tr>
    <th style="background-color: indianred;" width="150" height="60" >TIME SCHEDULE</th>
<th style="background-color: coral;">Monday</th>
<th style="background-color: coral;">Tuesday</th>
<th style="background-color: coral;">Wednesday</th>
<th style="background-color: coral;">Thursday</th>
<th style="background-color: coral;">   Friday</th>
</tr>
<tr>
    <th style="background-color: indianred;">8-11</th>
    <th colspan="5">NO LECTURE</th>
    <!-- <th></th>
    <th></th>
    <th></th>
    <th></th> -->
    </tr>
    <tr>
        <th style="background-color: indianred;">11-12</th>
        <th style="background-color: lightsteelblue;">SE</th>
        <th style="background-color: lightsteelblue;">TOC</th>
        <th style="background-color: lightsteelblue;">TOC</th>
        <th style="background-color: darkslategray;"rowspan="2">A AJ<br>B DR<br>D SE<br>E WT<br>.NET-C</th>
        <th style="background-color: darkslategray;"rowspan="2">A WT<br>B AJ<br>C DE<br>E SE<br>.NET-D</th>
        </tr>
        <tr>
            <th style="background-color: indianred;">12-1</th>
            <th style="background-color: lightsteelblue;">AJ</th>
            <th style="background-color: lightsteelblue;">SE</th>
            <th style="background-color: lightsteelblue;">SE</th>
            <!-- <th></th>
            <th></th> -->
            </tr>
            <tr>
                <th style="background-color: indianred;">1-2</th>
                <th style="background-color: darkolivegreen;" colspan="5">BREAK</th>
                <!-- <th></th>
                <th></th>
                <th></th>
                <th></th> -->
                </tr>
                <tr>
                    <th style="background-color: indianred;">2-3</th>
                    <th style="background-color: darkslategray;" rowspan="2">A SE<br>B WT<br>C AJ<br>D DE<br>CG-A</th>
                    <th style="background-color: darkslategray;"rowspan="2">B SE<br>C WT<br>D AJ<br>E DE<br>.NET-A</th>
                    <th style="background-color: darkslategray;" rowspan="2">A DE<br>C SE<br>D WT<br>E AJ<br>.NET-B</th>
                    <th style="background-color: lightsteelblue;">.NET</th>
                    <th style="background-color: lightsteelblue;">NET</th>
                   
                    </tr>
                    <tr>
                        <th style="background-color: indianred;">3-4</th>
                        <!-- <th></th>
                        <th></th>
                        <th></th> -->
                        <th style="background-color: lightsteelblue;">WT</th>
                        <th style="background-color: lightsteelblue;">WT</th>
                        </tr>
                        <tr>
                            <th style="background-color: indianred;">4-5</th>
                            <th style="background-color: lightsteelblue;">.NET</th>
                            <th style="background-color: lightsteelblue;">AJ</th>
                            <th style="background-color: lightsteelblue;">WT</th>
                            <th style="background-color: lightsteelblue;">AJ</th>
                            <th style="background-color: lightsteelblue;">SE</th>
                            </tr>
    
                            <tr>
                                <th style="background-color: indianred;">5-6</th>
                                <th style="background-color: lightsteelblue;">TOC-T,A.B.C</th>
                                <th style="background-color: lightsteelblue;">.NET</th>
                                <th style="background-color: lightsteelblue;">AJ</th>
                                <th style="background-color: lightsteelblue;">TOC</th>
                                <th style="background-color: lightsteelblue;">TOC-T,D.E</th>
                                </tr>
                                                </table>
      <p ><span style="background-color: coral;"> COLOR FOR DAYS</span></p>
      <p><span style="background-color: darkolivegreen;">THIS COLOR FOR BREAK</span></p>
      <p><span style="background-color: darkslategray;">FOR SAME LECTURE ON CONSECTIVE DAYS</span></p>
      <p><span style="background-color: indianred;">FOR TIME </span></p>
      <p><span style="background-color: lightsteelblue;">FOR NORMAL ROUTINE LECTURE</span></p>
      <p>NO COLOR FOR FREE LECTURE</p>
    </div></body>
</html>