<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>
<body><div style="text-align: center;" >
    <h1 style="text-align: center;">Time Table</h1>
    <table align="center" border="5" height="60" width="70" >
    <tr>
    <th style="background-color: darkorchid;">Period</th>
    <th style="background-color: aqua;">TIME</th>
    <th style="background-color: darkgray;">Monday</th>
    <th style="background-color: darkgray;">Tuesday</th>
    <th style="background-color: darkgray;">Wednesday</th>
    <th style="background-color: darkgray;">Thursday</th>
    <th style="background-color: darkgray;">Friday</th>
    <th style="background-color: darkgray;">Saturday</th>
    </tr> 
    <tr>
        <th style="background-color: darkorchid;">1st</th>
    <th style="background-color: aqua;">10:00-11:00</th>
    <th style="background-color: bisque;">Chemistry </th>
    <th style="background-color: palegreen;">Physics</th>
    <th style="background-color:skyblue;">Math</th>
    <th style="background-color: lightcoral;">Computer</th>
    <th style="background-color: violet;">English</th>
     <th style="background-color: gold;"rowspan="3">Project</th> 
    </tr>
    <tr>
        <th style="background-color: darkorchid;">2nd</th>
    <th style="background-color: aqua;">11:00-12:00</th>
    <th style="background-color: lightcoral;">Computer </th>
    <th style="background-color:skyblue;">Math</th>
    <th style="background-color: palegreen;">Physics</th>
    <th style="background-color: bisque;">Chemistry</th>
    <th style="background-color: violet;">English</th>
    <!-- <th></th> -->
    </tr>
    <tr>
        <th style="background-color: darkorchid;">3rd</th>
    <th style="background-color: aqua;">12:00-1:30</th>
    <th style="background-color: bisque;">Chemistry </th>
    <th style="background-color: lightcoral;">Computer</th>
    <th style="background-color:skyblue;">Math</th>
    <th style="background-color: violet;">English</th>
    <th style="background-color: palegreen;">Physics</th>
    <!-- <th></th> -->
    </tr>
    <tr>
        <!-- <th>4th</th> -->
    <th  style="background-color:rgb(81, 121, 197)" colspan="8">(1:00-2:00) LUNCH BREAK</th>
    <!-- <th>Chemistry </th>
    <th>Computer</th>
    <th>Math</th>
    <th>English</th>
    <th>Physics</th>
    <th></th> -->
    </tr>
    <tr>
        <th style="background-color: darkorchid;">4th</th>
    <th style="background-color: aqua;">1:30-2:00</th>
    <th style="background-color: violet;">English </th>
    <th style="background-color: palegreen;">Physics</th>
    <th style="background-color:skyblue;">Math</th>
    <th style="background-color: lightcoral;">Computer</th>
    <th style="background-color: bisque;">Chemistry</th>
     <th style="background-color: gold;" rowspan="3">Project</th>
    </tr>
    <tr>
        <th style="background-color: darkorchid;">5th</th>
    <th style="background-color: aqua;">11:00-12:00</th>
    <th style="background-color: bisque;">Chemistry </th>
    <th style="background-color: palegreen;">Physics</th>
    <th style="background-color:skyblue;">Math</th>
    <th style="background-color: violet;">English</th>
    <th style="background-color: lightcoral;">Computer</th>
    <!-- <th></th> -->
    </tr>
    
    
    </table>
    <p><span style="background-color: aqua;">FOR TIME</span></p>
<p><span style="background-color: darkorchid;">FOR LECTURE NUMBER</span></p>
<p><span style="background-color: gold;"> FOR PROJECT</span></p>
<p><span style="background-color: darkgray;">FOR DAYS</span></p>
<p><span style="background-color: bisque;">FOR Chemistry</span></p>
<p><span style="background-color: lightcoral;">FOR COMPUTER</span></p>
<p><span style="background-color: palegreen;">FOR Physics</span></p>
<p><span style="background-color:skyblue;" >FOR MATH</span></p>
<p><span style="background-color: violet;">FOR ENGLISH</span></p>
</div>
</body>
</html>