<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.Majid</title>
</head>
<body>
    <h3>Paragraph  # 1</h3>
    <!-- using b tag for bold letters -->
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus impedit maxime neque veniam deserunt aperiam beatae recusandae repellat, nostrum consequuntur!</b></p>
    <h3>Paragraph # 2</h3>
    <!-- using i tag for italic letters -->
    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus impedit maxime neque veniam deserunt aperiam beatae recusandae repellat, nostrum consequuntur!</i></p>
    <h3>Paragraph # 3</h3>
    <!-- using strong tag for bold letters -->
    <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus impedit maxime neque veniam deserunt aperiam beatae recusandae repellat, nostrum consequuntur!</strong></p>

    <h3>Paragraph # 4</h3>
    <!-- using b ,i,strong tag for bold & italic letters -->
    <p><b><i><strong>Lorem <span style="color: blue; background-color: chocolate;">ipsum dolor sit amet consectetur adipisicing elit.</span> Quasi eum repudiandae, ipsam cumque quas alias nihil? <span style="color: bisque;background-color: black;">Distinctio quia consequatur explicabo fugit sint modi magnam, quam delectus voluptatibus?</span> Deserunt dicta rerum beatae impedit excepturi eveniet molestias asperiores unde! Cum saepe alias voluptates quos, aliquam dolorem officiis sapiente! Repellendus praesentium deleniti voluptatem!</strong></i></b></p>


<p><b> Click Here To Open See Pictures</b></p>

<a href="ext-assg.html" target="_blank" ><button style="color: crimson; background-color: black;"><b>Next</b></button></a>
</body>
</html>