<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Wellcome to next Page</h1>
    <!-- <img src="../asset/12.jpg" width="300px" height="300px"; alt="Image 1"> -->
    <!-- <img src="../asset/11.jpg" width="300px" height="300px" alt="Image"> -->
    <h4>If You Want To Buy Anything Related To This Click to Image</h4>
<a href="https://us.khaadi.com/fabrics/" target="_blank">     <img src="../asset/12.jpg" width="300px" height="300px"; alt="Image 1"></a>
<a href="https://us.khaadi.com/fabrics/" target="_blank"><img src="../asset/11.jpg" width="300px" height="300px" alt="Image">
</a>   
<!-- <p>Here We Go Again</p> -->

</body>
</html>