<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Wing deal</title>
</head>
<body style="background-color: black; color: red;">

    <!-- You Can click any button you can automatically move to the Next Page  -->
    <h2>    <a style="color: red;" href="https://www.kfcpakistan.com/product/hot-wings " target="_blank">Hot Wings </a></h2>
    <a href="https://www.kfcpakistan.com/product/hot-wings" target="_blank"><img src="../asset/kfc2.jpg" width="300px" height="300px"></a>
    <p>10 Pcs of our Signature Hot & Crispy Wings</p>
    <h3>Rs : 640 <button style="background-color: crimson;"> <b><h3><i><a href="https://www.kfcpakistan.com/product/hot-wings" target="blank">  Add To Buket</a></i></h></b></button></h3><hr><hr>
    
</body>

</html>