<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krunch Burger</title>
</head>
<body style="background-color: black; color: red;">

<!-- You Can click any button you can automatically move to the Next Page  -->

    <h2><a style="color: red;" href="https://www.kfcpakistan.com/product/krunch-burger" target="_blank">Krunch Burger</a> </h2>
    <a href="https://www.kfcpakistan.com/product/krunch-burger"><img  src="../asset/kfc1.jpg"  width="300px" height="300px"></a>
    <!-- <h2><a style="color: red;" href="https://www.kfcpakistan.com/product/krunch-burger" target="_blank"></a>Krunch Burger </h2> -->
    <p>Crunchy chicken fillet, spicy mayo, lettuce,</p><p> sandwiched between a sesame seed bun</p>
    <h3>Rs : 640 <button style="background-color: crimson;"> <b><h3><i> <a href="https://www.kfcpakistan.com/product/krunch-burger" target="_blank"> Add To Buket</a></i></h></b></button></h3><hr><hr>
<!-- <a href="https://www.kfcpakistan.com/product/krunch-burger" target="_blank"><b>Click here For Your Order Now!..</b></a> -->
</body>
</html>