<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midnight Deal</title>
</head>
<body style="background-color: black; color: red;">

    <!-- You Can click any button you can automatically move to the Next Page  -->
     <a style="color:red" href="https://www.kfcpakistan.com/product/midnight-deal-3" target="_blank"><h2>Midnight Deal</h2></a>
    <a href="https://www.kfcpakistan.com/product/midnight-deal-3" target="_blank"><img src="../asset/Kfc3.jpg" width="300px" height="300px"></a>
    <p>Mighty Zinger + regular drink</p>
    <h3>Rs : 640 <button style="background-color: crimson;"> <b><h3 ><i> <a href="https://www.kfcpakistan.com/product/midnight-deal-3" target="_blank"> Add To Buket</a></i></h></b></button></h3><hr><hr>
<!-- <a href="https://www.kfcpakistan.com/product/midnight-deal-3">come here for buy something</a> -->

</body>
</html>