<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC.com</title>
</head>
<body style="background-color: black;color: beige;">
    <!-- < style></style> -->
    <h1 style="text-align: center;"><b>Welcome To KFC</b></h1>
<img src="../asset/KFC-Logo-Red.png">
    <button><b style="color: red;">Delivery</b></button>    <button><b style="color: red;">Pick-Up</b></button>
<hr>
    <h2><u><b>Top Sellings</b></u></h2><hr>

    <img src="../KFC/deal1.html" width="300px" height="300px">
    <h2>Krunch Burger </h2>
    <!-- Price + Add To buket Button And Link Place in Add To bucket And in given Link below  -->
    <h3>Rs : 640 <button style="background-color: crimson;"> <b><h3><i><a href="./deal1.html"> Add To Buket</a></i></h></b></button></h3>
<a style="color: red;" href="./deal1.html target="_blank">Click here for discription and  details</a><hr>

    <h2>Hot Wings </h2>
    <img src="../asset/kfc2.jpg" width="300px" height="300px">
    <!-- <p>10 Pcs of our Signature Hot & Crispy Wings</p> -->
        <!-- Price + Add To buket Button And Link Place in Add To bucket And in given Link below  -->
    <h3>Rs : 640 <button style="background-color: crimson;"> <b><h3><i>  <a href="./deal2.html"> Add To Buket</a></i></h></b></button></h3>
<a style="color: red;" href="./deal2.html target="blank">Click Here For discription and Details</a><hr>

    <h2>Midnight Deal</h2>
    <img src="../asset/Kfc3.jpg" width="300px" height="300px">
    <!-- <p>Mighty Zinger + regular drink</p> -->
        <!-- Price + Add To buket Button And Link Place in Add To bucket And in given Link below  -->
    <h3>Rs : 640 <button style="background-color: crimson;"> <b><h3><i> <a href="./deal3.html"> Add To Buket</a></i></h></b></button></h3>
    <a style="color: red;" href="./deal3.html target="blank">Click Here For discription and Details</a><hr>

<h2 style="text-align: center;">Find us on </h2>
<a  href="https://instagram.com/kfcpakistanofficial?igshid=YmMyMTA2M2Y=" target="blank" >Click here to visit on<b> Instagram</b></a><br>
<a href="https://www.facebook.com/KFCPakistan/?mibextid=ZbWKwL " target="_blank">Click here to visit on<b> Facebook</b></a><br><hr>

</body>
</html>